<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin - Pedidos | GODO Suplementos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <!-- Incluye aquí la barra/menu igual que index.html -->
  <div class="container my-4">
    <h2>Últimos Pedidos</h2>
    <div id="admin-pedidos-lista" class="accordion"></div>
  </div>
  <script type="module" src="js/admin-pedidos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>