<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Carrito | GODO Suplementos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <!-- Incluye aquí la barra/menu igual que index.html -->
  <div class="container my-4">
    <h2>Mi Carrito</h2>
    <div id="carrito-lista"></div>
    <div id="carrito-total" class="mt-3 fs-4 fw-bold"></div>
    <button class="btn btn-success mt-3" id="btn-comprar">Comprar</button>
    <div id="carrito-msg" class="mt-3"></div>
  </div>
  <script type="module" src="js/carrito-pagina.js"></script>
</body>
</html>