<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Comprar | GODO Suplementos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <!-- Incluye barra/menu -->
  <div class="container my-4">
    <h2>Confirmar compra</h2>
    <div id="comprar-lista"></div>
    <div class="mt-3">
      <b>Total:</b> <span id="comprar-total"></span>
    </div>
    <div class="mt-4">
      <h5>Dirección de entrega</h5>
      <select id="direccion-select" class="form-select mb-2"></select>
      <a href="mis-direcciones.html" class="small d-block mb-2">Gestionar direcciones</a>
      <h5>Método de entrega</h5>
      <select id="entrega-select" class="form-select mb-2">
        <option value="retiro">Retiro en tienda</option>
        <option value="envio">Envío a domicilio</option>
      </select>
      <h5>Método de pago</h5>
      <select id="pago-select" class="form-select mb-2">
        <option value="efectivo">Efectivo</option>
        <option value="tarjeta">Tarjeta</option>
        <option value="transferencia">Transferencia</option>
      </select>
      <button class="btn btn-primary mt-3" id="btn-realizar-pedido">Realizar pedido</button>
      <div id="compra-msg" class="mt-3"></div>
    </div>
  </div>
  <script type="module" src="js/comprar.js"></script>
</body>
</html>