<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GODO Suplementos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="styles.css" rel="stylesheet" />
</head>
<body>

  <!-- Barra superior -->
  <nav class="navbar navbar-light bg-light px-3">
    <a class="navbar-brand" href="index.html">GODO Suplementos</a>
    <div class="d-flex align-items-center gap-3">

      <!-- Dropdown de Cuenta -->
      <div class="position-relative cuenta-container">
        <button id="btn-cuenta" class="btn btn-outline-secondary">Cuenta</button>
        <div id="cuenta-dropdown" class="dropdown-menu p-3 shadow" style="right:0; left:auto; min-width:270px;">
          <!-- Login Form (solo visible si no logueado) -->
          <div id="login-form">
            <input id="login-email" type="email" class="form-control mb-2" placeholder="Correo electrónico">
            <input id="login-password" type="password" class="form-control mb-2" placeholder="Contraseña">
            <button id="btn-login" class="btn btn-primary w-100 mb-2">Iniciar Sesión</button>
            <a href="registro.html" class="btn btn-outline-secondary w-100 mb-2">Nuevo usuario</a>
            <a href="recuperar.html" class="d-block text-center small">Recuperar contraseña</a>
          </div>
          <!-- Opciones de usuario (solo visible si logueado) -->
          <div id="user-options" style="display:none;">
            <div class="mb-2">
              <span id="user-email" class="fw-bold text-success"></span>
            </div>
            <a href="mis-pedidos.html" id="link-mis-pedidos" class="dropdown-item">Mis pedidos</a>
            <a href="mis-direcciones.html" id="link-mis-direcciones" class="dropdown-item">Mis direcciones</a>
            <a href="mis-cuenta.html" id="link-mi-cuenta" class="dropdown-item">Mi cuenta</a>
            <a href="admin-pedidos.html" id="link-admin-pedidos" class="dropdown-item" style="display:none;">Pedidos</a>
            <a href="admin-productos.html" id="link-admin-productos" class="dropdown-item" style="display:none;">Productos</a>
            <hr>
            <button id="btn-logout" class="btn btn-danger w-100">Cerrar sesión</button>
          </div>
        </div>
      </div>

      <!-- Botón Carrito simple -->
      <div class="position-relative carrito-container">
        <button id="btn-carrito" class="btn btn-warning position-relative">
          <span class="me-2">Carrito</span>
          <span id="carrito-contador" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="display:none;">0</span>
        </button>
      </div>
    </div>
  </nav>

  <!-- Toast para mensajes -->
  <div class="toast align-items-center text-white bg-success border-0 position-fixed end-0 bottom-0 m-4" id="toast-agregado" role="alert" style="z-index:9999; display:none;">
    <div class="d-flex">
      <div class="toast-body"></div>
    </div>
  </div>

  <!-- Sección de productos más vendidos -->
  <div class="container my-5">
    <h2>Los más vendidos</h2>
    <div id="productos-mas-vendidos" class="row g-3"></div>
  </div>

  <div id="barra-carrito"></div>

  <!-- Scripts -->
  <script type="module" src="js/main.js"></script>

  <!-- Mostrar/ocultar dropdowns con hover/click -->
  <script>
    // Dropdown "Cuenta"
    const cuentaBtn = document.getElementById('btn-cuenta');
    const cuentaDropdown = document.getElementById('cuenta-dropdown');
    cuentaBtn.addEventListener('click', function (e) {
      e.stopPropagation();
      cuentaDropdown.style.display = cuentaDropdown.style.display === 'block' ? 'none' : 'block';
    });
    document.body.addEventListener('click', function () {
      cuentaDropdown.style.display = 'none';
    });
    cuentaDropdown.addEventListener('click', function(e) {
      e.stopPropagation();
    });

    // Opcional: Muestra contador del carrito si usas esa funcionalidad
    if (localStorage.getItem('godo_carrito')) {
      const c = JSON.parse(localStorage.getItem('godo_carrito')).length;
      document.getElementById('carrito-contador').textContent = c;
      document.getElementById('carrito-contador').style.display = c > 0 ? '' : 'none';
    }
    document.getElementById('btn-carrito').onclick = function () {
      location.href = "carrito.html";
    };
  </script>
</body>
</html>