<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Iniciar sesión | GODO Suplementos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div class="container my-5" style="max-width:400px">
    <h2 class="mb-4">Iniciar sesión</h2>
    <div id="login-msg"></div>
    <form id="form-login">
      <input type="email" id="login-email" placeholder="Email" required>
      <input type="password" id="login-pass" placeholder="Contraseña" required>
      <button type="submit">Iniciar sesión</button>
    </form>
    <a href="recuperar.html" class="d-block text-center small">¿Olvidaste tu contraseña?</a>
  </div>
  <script type="module" src="js/login.js"></script>
</body>
</html>