<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi cuenta | GODO Suplementos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <!-- Incluye barra/menú -->
  <div class="container my-4">
    <h2>Mi Cuenta</h2>
    <div id="datos-cuenta"></div>
    <hr>
    <h4>Cambiar contraseña</h4>
    <input type="password" class="form-control mb-2" id="new-pass" placeholder="Nueva contraseña">
    <button class="btn btn-primary" id="btn-cambiar-pass">Cambiar contraseña</button>
    <div id="msg-pass" class="mt-2"></div>
  </div>
  <script type="module" src="js/mi-cuenta.js"></script>
</body>
</html>