<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mis direcciones | GODO Suplementos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <!-- Incluye aquí tu barra/menú -->
  <div class="container my-4">
    <h2>Mis Direcciones</h2>
    <div id="direcciones-lista"></div>
    <button class="btn btn-primary mt-3" id="btn-nueva-direccion">Agregar nueva dirección</button>
    <!-- Formulario simple modal o inline para agregar/editar dirección -->
    <div id="form-direccion" style="display:none" class="mt-4">
      <input type="text" class="form-control mb-2" placeholder="Calle" id="calle">
      <input type="text" class="form-control mb-2" placeholder="Número" id="numero">
      <input type="text" class="form-control mb-2" placeholder="Piso" id="piso">
      <input type="text" class="form-control mb-2" placeholder="Departamento" id="departamento">
      <input type="text" class="form-control mb-2" placeholder="Localidad" id="localidad">
      <input type="text" class="form-control mb-2" placeholder="Provincia" id="provincia">
      <input type="text" class="form-control mb-2" placeholder="Código postal" id="cp">
      <button class="btn btn-success" id="btn-guardar-direccion">Guardar</button>
      <button class="btn btn-secondary" id="btn-cancelar-direccion">Cancelar</button>
    </div>
  </div>
  <script type="module" src="js/mis-direcciones.js"></script>
</body>
</html>