<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mis pedidos | GODO Suplementos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <!-- Incluir barra y menú como en index.html (puedes hacer un include via JS o copiar el bloque) -->
  <div class="container my-4">
    <h2>Mis Pedidos</h2>
    <div id="pedidos-lista" class="accordion"></div>
  </div>
  <script type="module" src="js/mis-pedidos.js"></script>
</body>
</html>