<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recuperar contraseña | GODO Suplementos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div class="container my-5" style="max-width:400px">
    <h2 class="mb-4">Recuperar contraseña</h2>
    <div id="recuperar-msg"></div>
    <input type="email" class="form-control mb-2" id="rec-email" placeholder="Correo electrónico">
    <button class="btn btn-primary w-100 mb-2" id="btn-recuperar">Enviar enlace de recuperación</button>
    <a href="login.html" class="btn btn-outline-secondary w-100">Volver a iniciar sesión</a>
  </div>
  <script type="module" src="js/recuperar.js"></script>
</body>
</html>