<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registrarse | GODO Suplementos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <div class="container my-5" style="max-width:400px">
    <form id="form-registro">
    <h2 class="mb-4">Crear cuenta nueva</h2>
    <div id="registro-msg"></div>
    <input type="text" id="registro-nombre" placeholder="Nombre completo" required>
    <input type="email" id="registro-email" placeholder="Email" required>
    <input type="password" id="registro-pass" placeholder="Contraseña" required>
    <input type="tel" id="registro-telefono" placeholder="Teléfono (opcional)">
    <button type="submit">Registrarme</button>
  </form>
  <a href="login.html" class="btn btn-outline-secondary w-100">Ya tengo cuenta</a>
  </div>
  <script type="module" src="js/registro.js"></script>
</body>
</html>