body {
      background-color: #fff;
      color: #333;
    }

    .top-bar {
      background-color: #c00000;
      color: white;
      text-align: center;
      padding: 0.3rem;
      font-weight: bold;
    }

    .logo-img {
      max-height: 70px;
    }

    .menu-bar a {
      color: white;
      font-weight: bold;
      margin-right: 1rem;
    }

    .product-card {
      border: 1px solid #ccc;
      padding: 1rem;
      text-align: center;
      height: 100%;
    }

    .go-top-btn {
      width: 100%;
      background-color: #002147;
      color: white;
      padding: 1rem;
      border: none;
      font-weight: bold;
    }

    .site-footer {
      background-color: #333;
      color: white;
      padding: 2rem 1rem;
    }

    .site-footer h5 {
      font-weight: bold;
    }

    .site-footer ul {
      list-style: none;
      padding-left: 0;
    }

    .site-footer ul li {
      margin-bottom: 0.5rem;
    }

    .copyright {
      text-align: center;
      font-size: 0.9rem;
      color: #aaa;
      margin-top: 1rem;
    }
    .square-button {
      padding: 0.75rem;
      width: 3.2rem;
      height: 3.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }
    .bg-godo {
      background-color: #002f6c !important;
    }
    .bg-godo-yellow {
      background-color: #FFD700 !important;
    }
    .btn-godo {
      background-color: #002f6c;
      color: white;
      border: none;
    }

    .btn-godo:hover {
      background-color: #001e4d; /* un tono más oscuro al pasar el mouse */
      color: white;
    }
    h2 {
      font-family: "Inter", sans-serif;
      font-size: 1.6rem;
      font-weight: 700;
      color: #111;
    }
    .btn-godo-yellow {
      background-color: #FFD700;
      color: #111; /* texto negro para contraste */
      border: none;
      font-weight: 600;
    }

    .btn-godo-yellow:hover {
      background-color: #e6c200; /* un poco más oscuro en hover */
      color: #000;
    }
    .carousel-control-prev,
    .carousel-control-next {
      width: 48px;
      height: 48px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%; /* opcional: si querés bordes redondeados */
      top: 50%;
      transform: translateY(-50%);
    }
    .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
  }

    .cuenta-container:hover #cuenta-dropdown,
    .carrito-container:hover #carrito-dropdown {
      display: block;
    }
    .wide-cuenta-dropdown {
    min-width: 300px;
    max-width: 350px;
  }
  .square-btn {
  width: 70px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
  border-radius: 8px !important;
  font-size: 1.4rem;
}
.btn-godo-blue {
  background-color: #002f6c !important;
  color: #fff !important;
  border: none !important;
}
.btn-godo-blue:hover,
.btn-godo-blue:focus {
  background-color: #0a1844 !important;
  color: #fff !important;
}
.btn-success .bi-person {
  color: #fff !important;
}
.btn-success.dropdown-toggle::after {
  color: #fff !important;
  filter: none !important;
  opacity: 1 !important;
}
/* Control cantidad del carrito en tarjetas */
.carrito-cantidad-control {
  min-width: 130px;
  background: #f6f6f6;
  border-radius: 8px;
  padding: 3px 5px;
  border: 1px solid #ddd;
  transition: background 0.3s;
}
.carrito-cantidad-control .cantidad-input {
  width: 40px;
  text-align: center;
  font-weight: bold;
  padding: 0;
  height: 36px;
}
.carrito-cantidad-control .btn {
  min-width: 36px;
  height: 36px;
  font-size: 1.2em;
  padding: 0;
}
.carrito-cantidad-control.added-flash {
  animation: agregadoAnimado 0.4s;
}
@keyframes agregadoAnimado {
  0%   { background-color: #d4edda; }
  100% { background-color: #f6f6f6; }
}
